<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    /* Inspired by: https://codepen.io/webstoryboy/pen/rrLdQX */
</head>
<body>
    <style>
        :root{
            --loader-text-color: #f6e9fe;
			--loader-dot-color: #A51FF6;
			--loader-bg: #100319;
        }
        *{
            margin: 0;
            padding: 0;
        }
        html {
			font-size: 16px;
			font-family: 'Poppins', sans-serif;
			line-height: 1.5;
		}
        .animated-container{
            position: fixed;
            z-index: 999;
            inset: 0;
            display: grid;
            place-content: center;
            background-color: var(--loader-bg);
            transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
        }
        svg{
            width: 25rem;
        }
        svg text{
            font-size: 4rem;
            stroke-width: 2;
            letter-spacing: -4px;
        }
        svg text.animated-text{
            stroke: var(--loader-text-color);
            animation: 14s infinite alternate moving;
        }
        svg text.dot{
            animation: 14s infinite alternate dot;
        }
        @keyframes moving {
            0%{
                fill: transparent;
                stroke: var(--loader-text-color);
                stroke-width: 3;
                stroke-dashoffset: 25%;
                stroke-dasharray: 0 30%;
            }
            50%{
                fill: transparent;
                stroke: var(--loader-text-color);
                stroke-width: 3;
            }
            80%,100%{
                fill: var(--loader-text-color);
                stroke: transparent;
                stroke-width: 0;
                stroke-dashoffset: -25%;
                stroke-dasharray: 30% 0;
            }
        }
        @keyframes dot {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
            
        }
    </style>
    <div class="animated-container">
        <svg viewBox="0 0 400 160">
            <text x="50%" y="50%" dy=".32em" text-anchor="middle" class="animated-text">
                WEB 2.0
            </text>
            <!-- <text x="50%" y="50%" dy=".32rem" dx="2.3em" text-anchor="middle" class="dot">
                .
            </text> -->
        </svg>
    </div>
</body>
</html>